limit_req_zone all zone=limit_req_10rps:10m rate=10r/s;
limit_req_zone all zone=limit_req_30rps:10m rate=30r/s;
limit_req_zone $uri zone=limit_req_10rps_by_uri:10m rate=10r/s;
limit_req_zone $uri zone=limit_req_30rps_by_uri:10m rate=30r/s;

#limit_req_zone $test_req_key zone=limit_test:10m rate=150r/m;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-User $remote_user;

    location / {
        proxy_pass http://app:8080;
    }

    location /1.html {
        limit_req zone=limit_req_10rps;
        limit_req_status 429;

        proxy_pass http://app:8080;
    }

    location /2.html {
        limit_req zone=limit_req_30rps;

        proxy_pass http://app:8080;
    }

    location /4.html {
        limit_req zone=limit_req_10rps;
        limit_req_status 429;

        proxy_pass http://app:8080;
    }

    location /5.html {
        limit_req zone=limit_req_10rps_by_uri;
        limit_req_status 429;

        proxy_pass http://app:8080;
    }

    location /6.html {
        limit_req zone=limit_req_30rps_by_uri;
        limit_req_status 429;
        #if ($request_method !~ ^(OPTION)$ ) {
        #    set $test_req_key ${request_method}:${uri};
        #}

        proxy_pass http://app:8080;
    }

    location /11.html {
        limit_req zone=limit_req_10rps;
        limit_req_status 429;

        proxy_pass http://app:8080;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '"*"' always;
    }

    location /12.html {
        limit_req zone=limit_req_10rps;
        limit_req_status 429;

        proxy_pass http://app:8080;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '"*"' always;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
